[tox]
envlist = lint,typing,py,coverage-report
isolated_build = True

[testenv]
description = Run pytest against {envname}.
runner = uv-venv-lock-runner
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest --cov=hoverdrive --cov-branch --cov-report= {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/hoverdrive tests
package = skip
dependency_groups =
    dev
    typing

[testenv:lint]
description = Lint codebase by running pre-commit
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn hoverdrive.main:app --reload
env =
    HOVERDRIVE_LOG_LEVEL=debug
